<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Entry.
    -->
    <changeSet id="20190531083405-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="blog_id"
                                 baseTableName="entry"
                                 constraintName="fk_entry_blog_id"
                                 referencedColumnNames="id"
                                 referencedTableName="blog"/>

        <addForeignKeyConstraint baseColumnNames="entry_id"
                                 baseTableName="entry_tag"
                                 constraintName="fk_entry_tag_entry_id"
                                 referencedColumnNames="id"
                                 referencedTableName="entry"/>

        <addForeignKeyConstraint baseColumnNames="tag_id"
                                 baseTableName="entry_tag"
                                 constraintName="fk_entry_tag_tag_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tag"/>
        
    </changeSet>
</databaseChangeLog>
