<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Entry.
    -->
    <changeSet id="20190531083405-1" author="jhipster">
        <createTable tableName="entry">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="content" type="clob">
                <constraints nullable="false" />
            </column>

            <column name="jhi_date" type="datetime">
                <constraints nullable="false" />
            </column>

            <column name="blog_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <dropDefaultValue tableName="entry" columnName="jhi_date" columnDataType="datetime"/>
    </changeSet>

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190531083405-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/entry.csv"
                  separator=";"
                  tableName="entry"
                  context="dev">
            <column name="id" type="numeric"/>
            <column name="title" type="string"/>
            <column name="content" type="string"/>
            <column name="jhi_date" type="date"/>
        </loadData>
    </changeSet>

    <changeSet id="20190531083405-1-relations" author="jhipster">

        <createTable tableName="entry_tag">
            <column name="tag_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="entry_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="entry_id, tag_id" tableName="entry_tag"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
